OPENAI_API_KEY=<API_KEY>
PORT=5000

MCP_ENDPOINT=https://mymcp.couleetech.network/sse
X_API_KEY=super-secret-api-key
AI_PROMPT="Go to https://coulee.tech and tell me what the phone number is"
DEFAULT_MODEL="gpt-4o-mini"